<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
              android:layout_width="match_parent"
              android:layout_height="wrap_content"
              android:orientation="vertical">

  <!-- 月或日视图 子项标题 -->
  <TextView
      android:id="@+id/item_label"
      android:layout_width="match_parent"
      android:layout_height="44dp"
      android:background="#ccc"
      android:gravity="center_vertical"/>

  <!-- 月或日视图 子项 照片容器 -->
  <LinearLayout
      android:id="@+id/item_container"
      android:layout_width="match_parent"
      android:layout_height="wrap_content"
      android:orientation="vertical">

  </LinearLayout>
</LinearLayout>